# selenide-example

./: README.md  pom.xml
src/test/java/: BaseTest.java  MainPage.java  MyFirstTest.java
src/test/java/asserttest/: AssertTest.java  PetrovichPage.java
src/test/java/core/: BaseTest.java
src/test/java/firsttest/: MainPage.java  MyFirstTest.java
